/* CSS declarations go here */
@cardback: rgb(169, 199, 240);

* {
  box-sizing: border-box;
}

.rounded-corners (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.glow (@spread: 10px, @color: @cardback) {
  -moz-box-shadow: 0 0 @spread @color;
  -webkit-box-shadow: 0 0 @spread @color;
  box-shadow: 0px 0px @spread @color;
}

.pile {
  border: 1px solid black;
  min-height: 130px;
  width: 282px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 2px;
  padding-left: 15px;
}

.pile-wrapper {
  display: inline-block;
  margin: 10px;
}

.card {
  .rounded-corners;
  border: 1px solid black;
  height: 47px;
  width: 30px;
  float: left;
  background-color: white;
  margin-left: -10px;
  margin-bottom: 3px;
  cursor: pointer;
}

.card.hearts,
.card.diams {
  color: red;
}

.card.facedown {
  text-align: center;
  background-color: @cardback;
  color: black;
}

.selected {
  .glow;
  position: relative;
  top: -2px;
}
